<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="icon" type="image/x-icon" href="logo automovites.PNG">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

<style>

    #d1 {
        position: relative;
         width: 300px;
        height: 100px;
        /* border: 2px solid black; */
        }

    .img {
        margin-left: 50px;
        margin-top: 0px;
        width: 200px;
        height: 90px;
         }

    #d2 {
        display: flex;
        /* border: 2px solid red;  */
        height: 100px;
        width: 45%;
        margin-left: 310px;
        margin-top: -100px;
        justify-content: center;
         }

    .nav-link1 {
        color: black;
        font-size: 24px;
        margin-left: -50px;
        margin-top: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               }

    .nav-link2 {
        color: black;
        margin-top: 30px;
        margin-left: 20px;
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               }

    .nav-link3 {
        color: black;
        margin-top: 30px;
        margin-left: 25px;
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

              }

    #d3 {

        display: flex;
        width: 300px;
        height: 100px;
        /* border: 2px solid black; */
        margin-left: 880px;
        margin-top: -100px;
        }

    .btn {

        margin-left: 100px;
         }

    #div4 {
        display: flex;
        /* border: 2px solid green; */
        width: 50%;
        margin-left: 620px;
        height: 400px;
        background-color: black;

          }

    #div5 {
    
        /* border: 2px solid black; */
        width: 50%;
        height: 400px;
        margin-top: -448px;
        background-color: rgb(0, 0, 0);
          }

    .lets {
        font-size: 90px;
        margin-left: 180px;
        margin-top: 48px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }

    .connect {
        font-size: 90px;
        margin-left: 180px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
             }

    #fields {
        margin-left: 250px;

            }

    .getintouch {
        color: white;
        font-size: 50px;
        margin-left: -60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 }

    .edit {
        color: white;
        font-size: 18px
          }

    .send {
        margin-left: 60px;
        margin-top: -45px;
        width: 60px;
        height: 40px;
        background-color: #008CBA;
        color: white;
          }


    #d6 {
        width: 100%;
        height: 100px;
        /* border: 2px solid blue; */

        }

    .display {
        margin-left: 200px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }



    .facebook {
        position:static;
        margin-top: -400px;
        margin-left: 45px;
        height: 40px;
              }

    .instagram {
        margin-left: 230px;
        margin-top: -400px;

               }

    .github {
        margin-top: -400px;
        margin-left: 44px;
            }
</style>


<body>
    <div id="d1">
        <img class=" img" src="logo automovites.PNG" alt="Logo">
    </div>

    <div id="d2">

        <a class="nav-link1" href="#">About</a>
        <a class="nav-link2" href="#">Workspace</a>
        <a class="nav-link3" href="#">Blogs</a>

    </div>

    <div id="d3">
        <button class="btn btn-outline-primary" type="submit">Contact us </button>

    </div>

    <div id="div4">
        <div id="fields">
            <form>
                <p class="getintouch">Get in Touch</p>
                <label class="edit" for="name">Name:</label><br>
                <input class="edit" type="text" id="name" name="name"><br><br>
                <label class="edit" for="email">Email:</label> <br>
                <input type="email" id="email" name="email"><br><br>
                <label class="edit" for="message">Message:</label> <br>
                <textarea id="message" name="message"></textarea><br><br>
                <button class="send" type="button"> Send</button>
            </form>
        </div>
    </div>

    <div id="div5">
        <h1 class="lets">Let's </h1>
        <h1 class="connect">Connect</h1>

    </div>

    <div id="d6">
        <p class=" display">We are always open to discuss your Vehicles, improve your online Experience or help you get
            into Market.</p>
        <h4 style="color:black; margin-left: 320px"> &copy copyright Eissa Masood 2023. All rights reserved.</h4>
    </div>

    <img class="instagram" src="instagram.png" alt="">
    <img class="facebook" src="facebook (2).png" alt="">

    <img class="github" src="github (1).png" alt="">




</body>

</html>